<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #scan-result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Lunaris Sentient Core</h1>
    <form id="scan-form" action="/scan_file" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file:</label>
        <input type="file" id="file" name="file">
        <button type="submit">Send</button>
    </form>

    <form action="/train_malware" method="post">
        <button type="submit">Train Model</button>
    </form>

    <div id="scan-result"></div>

    <div class="footer">
        Powered by Moon Cloud Services
    </div>

    <script>
        document.getElementById('scan-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/scan_file', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            const prediction = result.prediction;
            const message = prediction > 0.5 ? 'Malware Detected' : 'Benign file';
            document.getElementById('scan-result').innerText = `Scan Result: ${message}`;
        });
    </script>
</body>
</html>